{
  "name": "primer-proyecto-node",
  "version": "1.0.0",
  "description": "este es mi primer proyecto con js en openbootcamp",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    
    "holamundo",
    "first",
    "project"
  ],
  "author": "irwin guardado",
  "license": "ISC"
}
